{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}
{\f420\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \snext15 [Normal];}{\s16\ql \fi-1134\li1134\ri567\sb120\nowidctlpar
\tx567\tqr\tx8505\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext16 question(a);}{\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar
\tqr\tx8505\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext17 indent1;}{\s18\ql \fi-1134\li1701\ri567\sb120\nowidctlpar
\tx1134\tqr\tx8505\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon17 \snext18 indent1(a) Char;}{
\s19\ql \fi-567\li567\ri567\sb120\nowidctlpar\tqr\tx8505\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext19 question;}{
\s20\ql \fi-1134\li1701\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext20 indent1(a);}
{\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tqr\tx8505\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext21 indent2;}{
\s22\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext22 mark;}{
\s23\ql \fi-1701\li1701\ri0\sb120\nowidctlpar\tx567\tx1134\tqr\tx8505\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext23 
question(a)(i);}{\s24\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tqr\tx8505\tqr\tx9072\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon15 \snext24 indent2 Char;}{\s25\ql \fi-567\li2268\ri567\sb120\nowidctlpar\tqr\tx8505\faauto\rin567\lin2268\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon15 \snext25 indent3;}{\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2693\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon15 \snext26 accept;}{\s27\ql \fi-567\li567\ri567\sb120\nowidctlpar\tqr\tx8505\tqr\tx9072\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon15 \snext27 question Char Char1;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 question Char Char;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 question Char Char Char;}{
\s30\ql \li1701\ri567\sa120\nowidctlpar\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 answer;}{
\s31\qr \li0\ri1134\sa120\nowidctlpar\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext31 right;}{
\s32\ql \fi-1134\li1134\ri567\sb120\nowidctlpar\tx567\tqr\tx8505\tqr\tx9072\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext32 
question(a) Char;}{\s33\ql \li2268\ri1701\sa60\nowidctlpar\tx2693\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext33 
accept Char;}{\s34\ql \li0\ri0\sa120\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext34 \styrsid7297544 header;}{\s35\ql \li0\ri0\sa120\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext35 \styrsid7297544 footer;}}{\*\rsidtbl \rsid1852064\rsid5319130\rsid6126241\rsid6376397\rsid7297544\rsid8718685\rsid10431096\rsid10762741\rsid13844694}{\*\generator Microsoft Word 10.0.2627;}{\info{\author TTW}{\operator TTW}
{\creatim\yr2009\mo12\dy20\hr17\min2}{\revtim\yr2009\mo12\dy21\hr10\min26}{\version4}{\edmins14}{\nofpages4}{\nofwords637}{\nofchars3636}{\*\company  }{\nofcharsws4265}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\ltrsect 
\deftab1134\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot6126241 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footer \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tqr\tx9638\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid10762741 \tab }{\field{\*\fldinst {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\fs18\insrsid10762741 \hich\af1\dbch\af13\loch\f1 PAGE }}{\fldrslt {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\lang1024\langfe1024\noproof\insrsid7297544 \hich\af1\dbch\af13\loch\f1 4}}}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\fs18\insrsid10762741 

\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\qc \fi-567\li567\ri567\sb120\nowidctlpar
\tx567\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin567\itap0\pararsid13844694 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6376397 \hich\af0\dbch\af13\loch\f0 4.2 ANSWERS TO EXAM QUESTIONS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10762741\charrsid13844694 
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\sb120\nowidctlpar\tx567\tx1134\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \tab \hich\af0\dbch\af13\loch\f0 (a)\tab (i)\tab Increase (if wrong no further marks in part (i) \tab 1\line higher }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 P}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  gives lower yield or\~moves to left\tab 1\line Eqm shifts\hich\af0\dbch\af13\loch\f0  to reduce }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 P}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  or eqm favours side with fewer moles\tab 1
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1701\itap0\pararsid13844694 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 (ii)\tab Endothermic if wrong no further marks in part (ii) 
\tab 1\line increase }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  increases yield or moves to right \tab 1\line Eqm shifts to reduce }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  or eqm favours endothermic direction\tab 1
\par }\pard\plain \ltrpar\s18\ql \fi-1134\li1701\ri567\sb120\nowidctlpar\tx1134\tx1701\tx3402\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13844694 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 (b)\tab (i)\tab Moles of iodine \tab = 0.023\tab 1\line \hich\af0\dbch\af13\loch\f0 Moles of HI \tab = 0.172\tab 1\line \hich\f0 If \'d7\loch\f0  2 missed, max 1 in part (iv) 

\par }\pard\plain \ltrpar\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2268\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 If wrong no marks in (i)
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tx2977\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1701\itap0\pararsid13844694 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 (ii)\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 
\hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn28\insrsid10431096 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1508\pich1138\picwgoal855\pichgoal645\wmetafile8\bliptag-1931539552\blipupi-2205{\*\blipuid 8cdf0ba0a32ace8f42a1cce399b0158d}
0100090000032001000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02000460051200000026060f001a00ffffffff000010000000c0ffffffb1ffffff20050000b10300000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d010000050000001402e8014000050000001302e80115051c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8a4f377c1a4f3772030f577880d66da040000002d01010008000000320ac80287030100
0000327908000000320ab401fd0301000000327908000000320ab401dc010100000032791c000000fb02a0fe0000000000009001000000000402001054696d65
73204e657720526f6d616e00b8a4f377c1a4f3772030f577880d66da040000002d01020004000000f001010009000000320a66039d010300000048495d650800
0000320a66031e01010000005b4908000000320a5c019d04010000005d4908000000320a5c016e0301000000494908000000320a5c017c02020000005d5b0800
0000320a5c01be0001000000485b08000000320a5c013f00010000005b5b0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000
bc02000000000102022253797374656d00da880d66da00000a0021008a010000000001000000bcf31200040000002d01010004000000f0010200030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  must be square brackets (penalise once in paper)
\tab 1\line  \hich\f0 \endash \loch\f0  if round, penalise but mark on in (iv)\line if }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 
\hich\af0\dbch\af13\loch\f0 c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 wrong, no marks in (iv) either but mark on from a minor \line slip in formula
\par }\pard \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1701\itap0\pararsid13844694 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (iii)\tab V cancels in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 c }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 expression \line or no moles same on top and bottom of expression \line or total moles reactants = moles products,\line i.e. total no of moles\~does not change\tab 1
\par }\pard \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1701\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\hich\af0\dbch\af13\loch\f0 (iv)\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 c }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10762741 \hich\af0\dbch\af13\loch\f0 =}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn32\insrsid10431096 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1561\pich1191\picwgoal885\pichgoal675\wmetafile8\bliptag-1361140649\blipupi-2031{\*\blipuid aedea457a99d898edf4bc6b0de7cd492}
0100090000033101000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02400480051200000026060f001a00ffffffff000010000000c0ffffffa7ffffff40050000e70300000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d01000005000000140228024000050000001302280228051c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00b8a4f377c1a4f3772030f57736106606040000002d01010008000000320a0a0377040100
0000327908000000320a040172040100000032791c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00b8a4f377
c1a4f3772030f57736106606040000002d01020004000000f001010008000000320aa803e60301000000297909000000320aa803d60103000000313732650800
0000320aa8037e01010000002e3708000000320aa803ce0001000000303708000000320aa803550001000000283708000000320aa201e1030100000029370900
0000320aa201dc01030000003032336508000000320aa2018401010000002e3208000000320aa201d40001000000303208000000320aa2015b00010000002832
0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d00063610660600000a0021008a010000000001000000bcf31200040000002d01010004000000f0010200030000000000}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\dn4\insrsid10762741 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 
\hich\f0 = 0.0179 or 1.79 \'d7\loch\f0  10}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up10\insrsid10762741 \loch\af0\dbch\af13\hich\f0 \endash \loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par \tab \hich\af0\dbch\af13\loch\f0 Conseq on (i)\tab 1
\par }\pard\plain \ltrpar\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2268\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 \hich\f0 Allow 0.018 or 1.8 \'d7\loch\f0  10}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\up10\insrsid10762741 \loch\af0\dbch\af13\hich\f0 \endash \loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 (v)\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 K}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 = 55.9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 or 56\tab 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 
\par }\pard\plain \ltrpar\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2268\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 Conseq i.e. (answer to (iv))}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up10\insrsid10762741 
\loch\af0\dbch\af13\hich\f0 \endash \loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10762741 \hich\af1\dbch\af13\loch\f1 [13]
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sb120\nowidctlpar\tx567\tx1134\tx1701\tx2268\tx4111\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\faauto\rin0\lin0\itap0\pararsid13844694 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 
\par }\pard\plain \ltrpar\s16\ql \fi-1134\li1134\ri567\sb120\nowidctlpar\tx567\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130\charrsid5319130 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 (a)\tab K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5319130 \hich\af0\dbch\af13\loch\f0  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn30\insrsid10431096 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2461\pich1244\picwgoal1395\pichgoal705\wmetafile8\bliptag-727219583\blipupi-916{\*\blipuid d4a78281a8083088d306f471f3060a17}
0100090000033301000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c026004c0081200000026060f001a00ffffffff000010000000c0ffffffb5ffffff80080000150400000b00000026060f000c004d617468
547970650000f00008000000fa0200001000000000000000040000002d01000005000000140228024000050000001302280271081c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00be62f577c762f5770100000000003000040000002d01010008000000320a0f03bc070100
0000327908000000320a0504ba0401000000337908000000320af600ce0601000000327908000000320aec01c2040100000032791c000000fb02a0fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00be62f577c762f5770100000000003000040000002d01020004000000f001010009000000
320aad033d05030000004f485d6509000000320aad033e02030000005b43486508000000320aad03070201000000204309000000320aad033f00030000005b58
5d6508000000320a94014c05020000004f5d08000000320a94012b03020000005b4808000000320a9401f40201000000204809000000320a94012c0103000000
5b595d650a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d000000000a000000040000000000010000000100000000003000040000002d01010004000000f0010200030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\par }\pard\plain \ltrpar\s30\ql \li1701\ri567\sa120\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin567\lin1701\itap0\pararsid5319130 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1 if K}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af1\dbch\af13\loch\f1 c
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1  expression wrong lose units mark in (e) also\line \hich\af1\dbch\af13\loch\f1 must be [  ]
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \tab \hich\af0\dbch\af13\loch\f0 1
\par \hich\af0\dbch\af13\loch\f0 (b)\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 Moles of }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5319130 \hich\af0\dbch\af13\loch\f0 : 0.25 - 0.13  = 0.12 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)\line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 Moles of methanol}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 : 0.34 - 0.26 = 0.08 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)\line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 
\hich\af0\dbch\af13\loch\f0 Moles of water}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 : 0.26 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5319130 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 
\par }\pard \ltrpar\s17\ql \li0\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin0\itap0\pararsid5319130 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 

\par }\pard \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1134\itap0\pararsid5319130 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (c)\tab Equal no. of moles on each side of equation }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)
\par }\pard\plain \ltrpar\s30\ql \li1701\ri567\sa120\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin567\lin1701\itap0\pararsid5319130 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1 OR V cancels out (provided not incorrectly qualified)
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \tab \hich\af0\dbch\af13\loch\f0 1
\par }\pard \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tx2410\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1134\itap0\pararsid5319130 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5319130 \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 (d)\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 Calculation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 : \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn60\insrsid10431096 
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2619\pich2408\picwgoal1485\pichgoal1365\wmetafile8\bliptag2107431117\blipupi-77{\*\blipuid 7d9cd8cda4ae7f55886d90e56dc084f0}
0100090000033b02000004001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02800840091200000026060f001a00ffffffff000010000000c0ffffffacffffff000900002c0800000b00000026060f000c004d617468
547970650000f00108000000fa0200000800000000000000040000002d0100000500000014025802090105000000130258028a030500000014025802ec040500
000013025802780705000000140288060601050000001302880692030500000014028806f40405000000130288067b0708000000fa0200001000000000000000
040000002d010100050000001402480440000500000013024804fd081c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f
6d616e00be62f577c762f5770100000000003000040000002d01020008000000320a2f05480801000000327908000000320aff0045080100000032791c000000
fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00be62f577c762f5770100000000003000040000002d01030004000000
f001020008000000320af407b90501000000567909000000320a0106090504000000302e303808000000320af407ce0101000000562e09000000320a01061b01
04000000302e313208000000320ac403b40501000000562e09000000320ad101010504000000302e323608000000320ac403cb0101000000562e09000000320a
d1011e0104000000302e31331c000000fb02a0fe0000000000009001000000020002001053796d626f6c007740000000e7030a87be62f577c762f57701000000
00003000040000002d01020004000000f001030008000000320af906a20701000000f72e08000000320a2108a20701000000f82e08000000320a1806a2070100
0000f62e08000000320af9063e0401000000e72e08000000320a21083e0401000000e82e08000000320a18063e0401000000e62e08000000320af906b9030100
0000f72e08000000320a2108b90301000000f82e08000000320a1806b90301000000f62e08000000320af906500001000000e72e08000000320a210850000100
0000e82e08000000320a1806500001000000e62e08000000320ac9029f0701000000f72e08000000320af1039f0701000000f82e08000000320ae8019f070100
0000f62e08000000320ac902360401000000e72e08000000320af103360401000000e82e08000000320ae801360401000000e62e08000000320ac902b1030100
0000f72e08000000320af103b10301000000f82e08000000320ae801b10301000000f62e08000000320ac902530001000000e72e08000000320af10353000100
0000e82e08000000320ae801530001000000e62e0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d000000000a000000040000000000030000000100000000003000040000002d01030004000000f0010200030000000000}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 
\hich\af0\dbch\af13\loch\f0  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 11(.4) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\par }\pard\plain \ltrpar\s30\ql \li1701\ri567\sa120\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin567\lin1701\itap0\pararsid5319130 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1 Can score all 3 conseq on (b) and (c)\line If different values from (c) used allow units only
\line (conseq on correct K}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af1\dbch\af13\loch\f1 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1 )
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 
Units of K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 : none }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 
\hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\par }\pard\plain \ltrpar\s30\ql \li1701\ri567\sa120\nowidctlpar\tx1701\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin567\lin1701\itap0\pararsid5319130 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1 but lose this mark if K}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 
\hich\af1\dbch\af13\loch\f1 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1  is wrong even if none given
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \tab \hich\af0\dbch\af13\loch\f0 3
\par \hich\af0\dbch\af13\loch\f0 (e)\tab \hich\af0\dbch\af13\loch\f0 decrease }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (1)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 1
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid5319130 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1 [9]
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\sb120\nowidctlpar\tx567\tx1134\tx1701\tx2268\tx4111\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13844694 
\par }\pard\plain \ltrpar\s16\ql \fi-1134\li1134\ri567\sb120\nowidctlpar\tx567\tx1134\tx2268\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab 
\hich\af0\dbch\af13\loch\f0 (a)\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 Equation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  \tab N}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  + O}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5319130 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af10\afs36 \ltrch\fcs0 \f10\fs36\insrsid10431096 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw370\pich318\picwgoal210\pichgoal180\wmetafile8\bliptag993336669\blipupi214{\*\blipuid 3b351d5d58496b1fea886370ca31055a}0100090000039e0000000400220000000000050000000b02f0f4e1ec050000000c0237008d000400000003010800050000000b0200000000050000000c020100
010004000000030108000400000003010800050000000b0200000000050000000c0201000100050000000c0210002a00050000000b0200000000050000000601
0100000007000000fc020000000000000000040000002d01000008000000fa0205000100000000000000040000002d0101000500000006010100000022000000
380502000700070014000f0014000d000e000b002a000b002a0009000100090014000f0017000100170003001c00050001000500010007002a0007001700010008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d01030004000000f0010000030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  2NO}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 [NO]}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\up10\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  / [N}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 ] [O}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 2
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn96\insrsid10431096 
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw8308\pich4498\picwgoal4710\pichgoal2550\wmetafile8\bliptag2134781498\blipupi300{\*\blipuid 7f3e2e3a285763f5e260f6fcd1a51de4}
010009000003490700000400460000000000050000000b0257ef41fa050000000c02f006c40c0400000003010800050000000b0200000000050000000c020100
010004000000030108000400000003010800050000000b0200000000050000000c0201000100050000000c021502d503050000000b0200000000050000000601
0100000008000000fa0200000000000000000000040000002d01000008000000250302005900da01cf03da0108000000fa020000000000000000000004000000
2d01010004000000f001000008000000fa0200000000000000000000040000002d01000008000000250302005900da0159000200040000002d01010004000000
f001000008000000fa0200000000000000000000040000002d0100004600000025032100aa00cb01cc00c201ee00ba011001b1013001a80150019f016f019501
8d018c01ab018201c7017801e3016d01ff0163011902570133024c014c024001640234017c02280193021a01a9020d01be02ff00d202f100e602e200f802d200
0a03c2001b03b1002c03a0003b038e004a037b00580368006403540071033f007c032a0086031300040000002d01010004000000f00100001c000000fb021000
070000000000bc02000000000102022253797374656d00777303661407008a0100000a0007008a0107008a0100000a00040000002d0100001c000000fb02d2ff
1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef774d040a2100000a00040000002d010200040000002d010000
040000002d010200040000002d010000040000002d0102001c000000fb021000070000000000bc02000000000000000253797374656d0000020000000c008a01
00000a000c008a010c008a0100000a00040000002d01030004000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d6573204e65
7720526f6d616e00ae87ed77d067ef771a030adf00000a00040000002d01020005000000090200000000050000002e0118000000050000000201010000000700
0000210501004b00de000200040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff1200000000009001000000000000021254696d65
73204e657720526f6d616e00ae87ed77d067ef7700040aae00000a00040000002d010200040000002d010000040000002d010200040000002d01000004000000
2d010200040000002d01000004000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77
d067ef774d040a2200000a00040000002d01020005000000090200000000050000002e01180000000500000002010100000007000000210501006300e8002400
040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00
ae87ed77d067ef771a030ae300000a00040000002d010200040000002d010000040000002d010200040000002d010000040000002d010200040000002d010000
04000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef7700040aaf00000a00
040000002d01020005000000090200000000050000002e0118000000050000000201010000000700000021050100540009029801040000002d01000004000000
f0010200040000002d0100001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef774d040a26
00000a00040000002d010200040000002d010000040000002d010200040000002d010000040000002d010200040000002d01000004000000f00102001c000000
fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef771a030ae400000a00040000002d01020005000000
090200000000050000002e011800000005000000020101000000070000002105010065000902b101040000002d01000004000000f0010200040000002d010000
1c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef7700040ab300000a00040000002d010200
040000002d010000040000002d010200040000002d010000040000002d010200040000002d01000004000000f00102001c000000fb02d2ff1200000000009001
000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef774d040a2700000a00040000002d01020005000000090200000000050000002e01
180000000500000002010100000007000000210501006d000902c501040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff12000000
00009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef771a030ae800000a00040000002d010200040000002d01000004000000
2d010200040000002d010000040000002d010200040000002d01000004000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d65
73204e657720526f6d616e00ae87ed77d067ef7700040ab400000a00040000002d01020005000000090200000000050000002e01180000000500000002010100
0000070000002105010070000902e901040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff12000000000090010000000000000212
54696d6573204e657720526f6d616e00ae87ed77d067ef774d040a2b00000a00040000002d010200040000002d010000040000002d010200040000002d010000
040000002d010200040000002d01000004000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00
ae87ed77d067ef771a030ae900000a00040000002d01020005000000090200000000050000002e01180000000500000002010100000007000000210501006500
09020002040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f
6d616e00ae87ed77d067ef7700040ab800000a00040000002d010200040000002d010000040000002d010200040000002d010000040000002d01020004000000
2d01000004000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef774d040a2c
00000a00040000002d01020005000000090200000000050000002e0118000000050000000201010000000700000021050100720009021402040000002d010000
04000000f0010200040000002d0100001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef77
1a030aed00000a00040000002d010200040000002d010000040000002d010200040000002d010000040000002d010200040000002d01000004000000f0010200
1c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef7700040ab900000a00040000002d010200
05000000090200000000050000002e0118000000050000000201010000000700000021050100610009022402040000002d01000004000000f001020004000000
2d0100001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef774d040a3000000a0004000000
2d010200040000002d010000040000002d010200040000002d010000040000002d010200040000002d01000004000000f00102001c000000fb02d2ff12000000
00009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef771a030aee00000a00040000002d010200050000000902000000000500
00002e0118000000050000000201010000000700000021050100740009023802040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff
1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef7700040abd00000a00040000002d010200040000002d010000
040000002d010200040000002d010000040000002d010200040000002d01000004000000f00102001c000000fb02d2ff12000000000090010000000000000212
54696d6573204e657720526f6d616e00ae87ed77d067ef774d040a3100000a00040000002d01020005000000090200000000050000002e011800000005000000
0201010000000700000021050100750009024502040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff120000000000900100000000
0000021254696d6573204e657720526f6d616e00ae87ed77d067ef771a030af200000a00040000002d010200040000002d010000040000002d01020004000000
2d010000040000002d010200040000002d01000004000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f
6d616e00ae87ed77d067ef7700040abe00000a00040000002d01020005000000090200000000050000002e011800000005000000020101000000070000002105
0100720009025c02040000002d01000004000000f0010200040000002d0100001c000000fb02d2ff1200000000009001000000000000021254696d6573204e65
7720526f6d616e00ae87ed77d067ef774d040a3500000a00040000002d010200040000002d010000040000002d010200040000002d010000040000002d010200
040000002d01000004000000f00102001c000000fb02d2ff1200000000009001000000000000021254696d6573204e657720526f6d616e00ae87ed77d067ef77
1a030af300000a00040000002d01020005000000090200000000050000002e0118000000050000000201010000000700000021050100650009026b02040000002d01000004000000f0010200030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn96\insrsid5319130 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 As temperature increases K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\hich\af0\dbch\af13\loch\f0  increases (or yield increases)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \line \hich\af0\dbch\af13\loch\f0 Hence reaction endothermic}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 2
\par \hich\af0\dbch\af13\loch\f0 (c)\tab The \hich\af0\dbch\af13\loch\f0 product yield is very small}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \line 
\hich\af0\dbch\af13\loch\f0 Yield does not justify cost of producing high temp}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 2
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\sb120\nowidctlpar\tx567\tx1134\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin0\lin1701\itap0\pararsid5319130 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 (d)\tab (i)\tab 2NO + O}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af10\afs36 \ltrch\fcs0 \f10\fs36\insrsid10431096 
{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw370\pich318\picwgoal210\pichgoal180\wmetafile8\bliptag993336669\blipupi214{\*\blipuid 3b351d5d58496b1fea886370ca31055a}
0100090000039e0000000400220000000000050000000b02f0f4e1ec050000000c0237008d000400000003010800050000000b0200000000050000000c020100
010004000000030108000400000003010800050000000b0200000000050000000c0201000100050000000c0210002a00050000000b0200000000050000000601
0100000007000000fc020000000000000000040000002d01000008000000fa0205000100000000000000040000002d0101000500000006010100000022000000
380502000700070014000f0014000d000e000b002a000b002a0009000100090014000f0017000100170003001c00050001000500010007002a0007001700010008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d01030004000000f0010000030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  2NO}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tx4820\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1701\itap0\pararsid5319130 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 (ii)\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 
\hich\af0\dbch\af13\loch\f0 Change in equilibrium position}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  \tab Displaced to the right}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 Change in equilibrium constant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0  \tab No change}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 3
\par }\pard \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tx5670\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1701\itap0\pararsid5319130 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5319130 \tab 
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid5319130 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1 [9]
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\sb120\nowidctlpar\tx567\tx1134\tx1701\tx2268\tx4111\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 
\par }\pard\plain \ltrpar\s32\ql \fi-1134\li1134\ri567\sb120\nowidctlpar\tx567\tx1134\tqr\tx8505\tqr\tx9072\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5319130 \page \hich\af0\dbch\af13\loch\f0 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\tab \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (must state correct effect on yield or rate to score the reason mark)
\par }\pard\plain \ltrpar\s24\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tx2694\tx3686\tx4253\tqr\tx8505\tqr\tx9072\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\rin567\lin1701\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 T\tab effect:\tab higher temp:\tab 
yield greater or shifts equilibrium to right;\tab 1\line effect:\tab higher temp:\tab  rate increased;\tab 1\line reason:\tab endothermic
\par }\pard\plain \ltrpar\s25\ql \fi-567\li2268\ri567\sb120\nowidctlpar\tx2268\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin2268\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 OR

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 more particles have E>E}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid5319130 \hich\af0\dbch\af13\loch\f0 a\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid5319130 
\hich\af0\dbch\af13\loch\f0 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 OR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \tab \hich\af0\dbch\af13\loch\f0 more successful/productive collisions;\tab 1
\par }\pard\plain \ltrpar\s24\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tx2694\tqr\tx8505\tqr\tx9072\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1701\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 P\tab effect:\tab 
higher pressure: yield less or shifts equilibrium to left;\tab 1
\par \tab \hich\af0\dbch\af13\loch\f0 effect:\tab higher pressure: rate increased;
\par }\pard\plain \ltrpar\s25\ql \fi-567\li2268\ri567\sb120\nowidctlpar\tx2268\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin2268\itap0\pararsid5319130 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 \hich\af0\dbch\af13\loch\f0 reason: increase in gas moles L to R
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5319130 
\par \hich\af0\dbch\af13\loch\f0 greater collision frequency;\tab 1
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5319130 \hich\af0\dbch\af13\loch\f0 (Q of L mark)
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1134\itap0\pararsid5319130 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\insrsid5319130 \hich\af0\dbch\af13\loch\f0  
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid1852064 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 \hich\af1\dbch\af13\loch\f1  [6]
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\nowidctlpar\tx567\tx1134\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin0\lin1701\itap0\pararsid1852064 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 \hich\af0\dbch\af13\loch\f0 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \tab 
\hich\af0\dbch\af13\loch\f0 (a)\tab \tab \hich\af0\dbch\af13\loch\f0 Kc = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn30\insrsid10431096 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1508\pich1138\picwgoal855\pichgoal645\wmetafile8\bliptag392952234\blipupi-2205{\*\blipuid 176bf9aaa5b05538894519b0a50ff6b1}
0100090000030e01000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000003102
01000000050000000b0200000000050000000c02000460051200000026060f001a00ffffffff000010000000c0ffffffb9ffffff20050000b90300000b000000
26060f000c004d617468547970650000e00008000000fa0200001000000000000000040000002d010000050000001402e8014000050000001302e80115051c00
0000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00db7ced77d067ef7777040aec00000a00040000002d0101000800
0000320acf02810301000000327908000000320aac01f70301000000327908000000320aac01d6010100000032791c000000fb02a0fe00000000000090010000
00000402001054696d6573204e657720526f6d616e00db7ced77d067ef77f0020abc00000a00040000002d01020004000000f001010009000000320a6d031e01
040000005b48495d08000000320a54019d04010000005d4809000000320a54017c02030000005d5b495d08000000320a54013f00020000005b480a0000002606
0f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d00777d04669c07008a0100000a000600000007008a0100000a00040000002d01010004000000f0010200030000000000}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 
\hich\af0\dbch\af13\loch\f0   (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 
\par }\pard\plain \ltrpar\s25\ql \fi-567\li2268\ri567\sb120\nowidctlpar\tx2268\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin2268\itap0\pararsid1852064 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \hich\af0\dbch\af13\loch\f0 0.05 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 
\hich\af0\dbch\af13\loch\f0 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \hich\af0\dbch\af13\loch\f0 1/20}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 \hich\af0\dbch\af13\loch\f0   (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \tab 
\hich\af0\dbch\af13\loch\f0 2
\par }\pard\plain \ltrpar\s20\ql \fi-1134\li1701\ri567\sb120\nowidctlpar\tx1134\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1701\itap0\pararsid1852064 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \hich\af0\dbch\af13\loch\f0 (b)\tab (i)\tab forward rate increases}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid1852064 \hich\af0\dbch\af13\loch\f0   (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 
\par }\pard\plain \ltrpar\s25\ql \fi-567\li2268\ri567\sb120\nowidctlpar\tx2268\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin2268\itap0\pararsid1852064 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \hich\af0\dbch\af13\loch\f0 reverse rate increases}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid1852064 \hich\af0\dbch\af13\loch\f0   (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1701\itap0\pararsid1852064 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \tab \hich\af0\dbch\af13\loch\f0 allow 1 mark for just \hich\f0 \lquote \loch\f0 increased
\hich\f0 \rquote \line \loch\f0 allow 2 marks for \hich\f0 \lquote \loch\f0 both increased\hich\f0 \rquote \tab \loch\f0 2 
\par \hich\af0\dbch\af13\loch\f0 (ii)\tab no change}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 \hich\af0\dbch\af13\loch\f0   (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \tab \hich\af0\dbch\af13\loch\f0 1
\par \hich\af0\dbch\af13\loch\f0 (iii)\tab no change}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 \hich\af0\dbch\af13\loch\f0   (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 \tab \hich\af0\dbch\af13\loch\f0 1
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0\pararsid1852064 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1852064 \hich\af1\dbch\af13\loch\f1 [6]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5319130 
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\sb120\nowidctlpar\tx567\tx1134\tx1701\tx2268\tx4111\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 
\par \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \tab \hich\af0\dbch\af13\loch\f0 (a)\tab \hich\af0\dbch\af13\loch\f0 (i)\tab \hich\f0 
Moles NaOH = mv/1000 = 1.50 \'d7\loch\f0  72.5/1000 = 0.108 to 0.11 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line \hich\af0\dbch\af13\loch\f0 
Moles of ethanoic acid at equilibrium = moles sodium hydroxide }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line \hich\af0\dbch\af13\loch\f0 
Moles ester = moles water (=moles acid reacted) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line \tab \tab \hich\af0\dbch\af13\loch\f0  = 0.200 \hich\f0 \endash 
\loch\f0  0.108 = 0.090 to 0.92 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 Moles ethanol = 0.110 \hich\f0 \endash \loch\f0 
 0.091 = 0\hich\af0\dbch\af13\loch\f0 .018 to 0.020 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 
\hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \tab \hich\af0\dbch\af13\loch\f0 = [Ester] [Water]/[Acid] [Alcohol] }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2268\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 Allow if used correctly
\par }\pard\plain \ltrpar\s25\ql \fi-567\li2268\ri567\sb120\nowidctlpar\tx2268\tx2835\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin2268\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \tab \hich\af0\dbch\af13\loch\f0 = (0.091)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up10\insrsid10762741 
\hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 \hich\f0 /0.109 \'d7\loch\f0  0.019 = 3.7 to 4.9 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)\tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 7
\par }\pard\plain \ltrpar\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2268\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 Ignore units
\par }\pard \ltrpar\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2268\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin1701\lin2268\itap0\pararsid1852064 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\hich\af0\dbch\af13\loch\f0 NB\tab Allow the answer 4 one mark as correct knowledge 
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 (ii)\tab Similar (types) of bond broken and made }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10762741 \hich\af0\dbch\af13\loch\f0 Same}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\hich\af0\dbch\af13\loch\f0  number of the bonds broken and made }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 2
\par }\pard\plain \ltrpar\s26\ql \li2268\ri1701\sa60\nowidctlpar\tx2268\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\faauto\rin1701\lin2268\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 any number if equal
\par }\pard \ltrpar\s26\ql \fi-426\li2694\ri1701\sa60\nowidctlpar\tx2693\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\rin1701\lin2694\itap0\pararsid1852064 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\hich\af0\dbch\af13\loch\f0 NB\tab If a list given then the total number of each type of bond broken and made must be the same}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1852064 
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1852064 
\par \hich\af1\dbch\af13\loch\f1 [9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10762741 \hich\af1\dbch\af13\loch\f1 ]
\par }\pard\plain \ltrpar\s16\ql \fi-1134\li1134\ri567\sb120\nowidctlpar\tx567\tx1134\tx2694\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1852064 \hich\af0\dbch\af13\loch\f0 7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \tab \hich\af0\dbch\af13\loch\f0 (a)\tab Homogeneous;\tab All reactants in the same phase or state }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tx2694\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 Dynamic; \tab \hich\af0\dbch\af13\loch\f0 Continuous or 'on-going' }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par \hich\af0\dbch\af13\loch\f0 Equilibrium:\tab Concentrations of reactants and products constant\line \tab or rates of forward and backward reactions equal }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10762741 
\par \hich\af0\dbch\af13\loch\f0 Equation;\tab 2NH}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10431096 
{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw370\pich318\picwgoal210\pichgoal180\wmetafile8\bliptag993336669\blipupi214{\*\blipuid 3b351d5d58496b1fea886370ca31055a}
0100090000039e0000000400220000000000050000000b02f0f4e1ec050000000c0237008d000400000003010800050000000b0200000000050000000c020100
010004000000030108000400000003010800050000000b0200000000050000000c0201000100050000000c0210002a00050000000b0200000000050000000601
0100000007000000fc020000000000000000040000002d01000008000000fa0205000100000000000000040000002d0101000500000006010100000022000000
380502000700070014000f0014000d000e000b002a000b002a0009000100090014000f0017000100170003001c00050001000500010007002a0007001700010008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d01030004000000f0010000030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  N}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 + 3H}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 (Must be decomposition) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 
\hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10762741 \hich\af0\dbch\af13\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 c;\tab \tab [N}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 
\hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 ][H}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up10\insrsid10762741 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 /[NH}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\dn4\insrsid10762741 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 ]}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\up10\insrsid10762741 \hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s31\qr \li0\ri1134\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 5
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tx3969\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 (b)\tab Conditions:\tab decomposition favoured by high temp}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s25\ql \fi-567\li2268\ri567\sb120\nowidctlpar\tx2268\tx3969\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin2268\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \tab \tab \hich\af0\dbch\af13\loch\f0 since the reaction endothermic or logical \line \tab 
statement with application of Le Chatelier's \line \tab principle}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par \tab \tab \hich\af0\dbch\af13\loch\f0 decomposition favoured by low pressure}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par \tab \tab \hich\af0\dbch\af13\loch\f0 2 mole gas giving 4 moles gas or more gas\hich\af0\dbch\af13\loch\f0  moles \line \tab on right }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10762741 
\par }\pard\plain \ltrpar\s31\qr \li0\ri1134\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 4
\par }\pard\plain \ltrpar\s17\ql \fi-567\li1134\ri567\sb120\nowidctlpar\tx1134\tx3969\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 (c)\tab In practise\tab low pressure means low production}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line \tab 
\hich\af0\dbch\af13\loch\f0 low pressure means low rate}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s19\ql \fi-567\li567\ri567\sb120\nowidctlpar\tx567\tx3969\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \tab \tab \hich\af0\dbch\af13\loch\f0 high temperature means high rate}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 
\hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line \tab \hich\af0\dbch\af13\loch\f0 high temperature expensive}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s21\ql \fi-567\li1701\ri567\sb120\nowidctlpar\tx1701\tx3969\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 Catalyst\tab equilibrium yield unaffected}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 
\hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line \tab \hich\af0\dbch\af13\loch\f0 rates of forward and ba\hich\af0\dbch\af13\loch\f0 ckwards reactions \line \tab increased by an equal amount}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \line \tab \hich\af0\dbch\af13\loch\f0 more hydrogen produced in a given time}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 
\hich\af0\dbch\af13\loch\f0  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s31\qr \li0\ri1134\sa120\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin1134\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 \hich\af0\dbch\af13\loch\f0 Max 6
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10762741 \hich\af1\dbch\af13\loch\f1 [15]
\par }\pard\plain \ltrpar\s19\ql \fi-567\li567\ri567\sb120\nowidctlpar\tx567\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s32\ql \fi-1134\li1134\ri567\sb120\nowidctlpar\tx567\tx1134\tqr\tx8505\tqr\tx9072\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\faauto\rin567\lin1134\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  
\par }\pard\plain \ltrpar\s19\ql \fi-567\li567\ri567\sb120\nowidctlpar\tx567\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\sb120\nowidctlpar\tx567\tx1134\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  
\par }\pard\plain \ltrpar\s19\ql \fi-567\li567\ri567\sb120\nowidctlpar\tx567\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\s23\ql \fi-1701\li1701\ri0\nowidctlpar\tx567\tx1134\tx1701\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10762741 \hich\af0\dbch\af13\loch\f0  
\par }\pard\plain \ltrpar\s19\ql \fi-567\li567\ri567\sb120\nowidctlpar\tx567\tqr\tx8505\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\faauto\rin567\lin567\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10762741 
\par }}